<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnboardingActivity"
>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"

            android:layout_width="65dp"
            android:layout_height="10dp"

            app:dotsColor="#E8E8E8"
            app:selectedDotColor="@color/main_blue"
            app:dotsWidthFactor="1"

            app:dotsStrokeColor="@color/main_blue"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="0dp"
            app:dotsClickable="false"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="94dp"
            android:layout_marginStart="14dp"

    />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="125dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <!-- TODO: 화면 scale에 따라 ViewPager가 Overflow하는 상황이 있어서 해결되기 전까지는 Constraint가 아니라 margin을 이용해서 화면을 배치합니다. -->
</androidx.constraintlayout.widget.ConstraintLayout>